<!doctype html>
<html lang="en">

<head>
  <base href="/">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Demonstration for github-rpg-contributors">

  <style>
    :root, html, body {
      margin: 0;
      padding: 0;
    }
    #demo {
      margin: var(--ddd-spacing-2);
    }
    github-rpg-contributors {
      margin: var(--ddd-spacing-2);
      border: var(--ddd-border-md);
      border-radius: var(--ddd-radius-lg);
    }
    github-rpg-contributors:hover {
      box-shadow: var(--ddd-boxShadow-sm);
    }
    #example {
      --github-rpg-contributors-font-size: var(--ddd-font-size-l);
      background-color: var(--ddd-accent-2);
      color: var(--ddd-primary-17);
    }
  </style>
  <title>github-rpg-contributors</title>
</head>

<body>
  <div id="demo">
    <h1>github-rpg-contributors</h1>
    <button seed="btopro"></button>
    <button seed="nikkimk"></button>
    <button seed="zdodson21"></button>
    <button seed="heyMP"></button>
    <button seed="collinkleest"></button>
    <button seed="cgldevel"></button>
    <button seed="winstonwumbo"></button>
    <button seed="JAlbert2"></button>
    <button seed="klh6157"></button>
    <button seed="renovate-bot"></button>
    <button seed="JackWillDavis"></button>
    <button seed="ChristianMurphy"></button>
    <button seed="hvk5388"></button>
    <button seed="McGarvelcuddy"></button>
    <button seed="dependabot[bot]"></button>
    <button seed="rickhumphries"></button>
    <button seed="djfusco"></button>
    <button seed="liljimmyk99"></button>
    <button seed="jno-de"></button>
    <button seed="Griffin-Sullivan"></button>
    <button seed="JonasJason"></button>
    <button seed="yosilevy"></button>
    <button seed="renovate[bot]"></button>
    <button seed="OrangeOakTree"></button>
    <button seed="Daymannovaes"></button>
    <button seed="profmikegreene"></button>
    <button seed="shuuji3"></button>
    <button seed="donoberry"></button>




  </div>
  <script type="module" src="./github-rpg-contributors.js"></script>

</body>
</html>